In [4]:
# Import of nessery library

import pandas as pd
import numpy as np
import mysql.connector
from mysql.connector import (connection)

In [5]:
# Make conection to the database 

mydb = connection.MySQLConnection(user='root', password='koreniz2',
                                 host='127.0.0.1',
                                 database='apocrifi_projec')

In [6]:
# Data of company Apocrifi were storiged in exel files and we have to import files 
# Apocrifi_project data base

db= pd.read_csv('Ap1819.csv')

In [7]:
db

,RedBroj,Week,Datum,BrProjekta_J,BrProjekta_B,Ing,Kod,BrSati,Napomena
0,1,11,13.3.2018,18117,55446,mk,Legplan tekenen-code 3,1.0,NaN
1,2,11,13.3.2018,18117,55446,mk,Wapening tekenen-code 3,4.0,NaN
2,3,11,13.3.2018,17309,55458,vz,Legplan tekenen-code 3,1.0,Promenio klijent code 5
3,4,11,13.3.2018,17309,55458,dm,Legplan tekenen-code 3,0.5,Promenio klijent code 5
4,5,11,14.3.2018,17309,55458,dm,Legplan tekenen-code 5,1.0,NaN
...,...,...,...,...,...,...,...,...,...
3344,3345,52,26.12.2019,18186,55042,mi,Wapening tekenen-code 3,7.0,B19
3345,3346,52,27.12.2019,19250,59385,mk,Berekenen-code 3,4.0,b01
3346,3347,52,27.12.2019,19234,P7111,mk,Wapening tekenen-code 3,4.0,b01 - eem deo
3347,3348,52,27.12.2019,19216,58436,vz,Berekenen-code 3,7.0,B01
3348,3349,52,27.12.2019,18186,55042,mi,Wapening tekenen-code 3,5.0,B19

In [5]:
# first, we have to change type of data in column Datum to datetime type

db["Datum"]=pd.to_datetime(db['Datum'])

In [6]:
# we need uniqe value of nick names in Ingeneer columns

db["Ing"].unique()

array(['mk', 'vz', 'dm', 'jd', 'jlp', 'bm', 'dp', 'mi'], dtype=object)

In [7]:
# since we need identification nubmer we have to make dictionary wiht unique values of nickname
d={'mk':'1','vz':'2','dm':'3','mi':'4','jd':'5','jlp':'6','dp':'7','bm':'8'}

In [8]:
# make a new column of 'id ' number using map function

db["id"]=db['Ing'].map(d)

In [9]:
# replacing NaN values in db with 0 value

db['BrSati']=db['BrSati'].replace(np.nan,0)

In [10]:
db["BrSati"].unique()

array([ 1. ,  4. ,  0.5,  1.5,  5. ,  2. ,  3. ,  6. ,  3.5,  4.5,  2.5,
        7. ,  6.5,  8. ,  7.5,  5.5,  9. , 10. ,  0. , 16. ,  8.5, 12. ,
       13. ])

In [11]:
db

,RedBroj,Week,Datum,BrProjekta_J,BrProjekta_B,Ing,Kod,BrSati,Napomena,id
0,1,11,2018-03-13,18117,55446,mk,Legplan tekenen-code 3,1.0,NaN,1
1,2,11,2018-03-13,18117,55446,mk,Wapening tekenen-code 3,4.0,NaN,1
2,3,11,2018-03-13,17309,55458,vz,Legplan tekenen-code 3,1.0,Promenio klijent code 5,2
3,4,11,2018-03-13,17309,55458,dm,Legplan tekenen-code 3,0.5,Promenio klijent code 5,3
4,5,11,2018-03-14,17309,55458,dm,Legplan tekenen-code 5,1.0,NaN,3
...,...,...,...,...,...,...,...,...,...,...
3344,3345,52,2019-12-26,18186,55042,mi,Wapening tekenen-code 3,7.0,B19,4
3345,3346,52,2019-12-27,19250,59385,mk,Berekenen-code 3,4.0,b01,1
3346,3347,52,2019-12-27,19234,P7111,mk,Wapening tekenen-code 3,4.0,b01 - eem deo,1
3347,3348,52,2019-12-27,19216,58436,vz,Berekenen-code 3,7.0,B01,2
3348,3349,52,2019-12-27,18186,55042,mi,Wapening tekenen-code 3,5.0,B19,4

In [12]:
db.info

<bound method DataFrame.info of       RedBroj  Week      Datum  BrProjekta_J BrProjekta_B Ing  \
0           1    11 2018-03-13         18117        55446  mk
1           2    11 2018-03-13         18117        55446  mk
2           3    11 2018-03-13         17309        55458  vz
3           4    11 2018-03-13         17309        55458  dm
4           5    11 2018-03-14         17309        55458  dm
...       ...   ...        ...           ...          ...  ..
3344     3345    52 2019-12-26         18186        55042  mi
3345     3346    52 2019-12-27         19250        59385  mk
3346     3347    52 2019-12-27         19234        P7111  mk
3347     3348    52 2019-12-27         19216        58436  vz
3348     3349    52 2019-12-27         18186        55042  mi

                          Kod  BrSati                 Napomena id
0      Legplan tekenen-code 3     1.0                      NaN  1
1     Wapening tekenen-code 3     4.0                      NaN  1
2      Legplan tekenen-code 3     1.0  Promenio klijent code 5  2
3      Legplan tekenen-code 3     0.5  Promenio klijent code 5  3
4      Legplan tekenen-code 5     1.0                      NaN  3
...                       ...     ...                      ... ..
3344  Wapening tekenen-code 3     7.0                      B19  4
3345         Berekenen-code 3     4.0                      b01  1
3346  Wapening tekenen-code 3     4.0            b01 - eem deo  1
3347         Berekenen-code 3     7.0                      B01  2
3348  Wapening tekenen-code 3     5.0                      B19  4

[3349 rows x 10 columns]>

In [13]:
# all data should be change to string type, because only string type can be 
# importet to database
db = db.applymap(str)

In [14]:
db.info

<bound method DataFrame.info of      RedBroj Week                Datum BrProjekta_J BrProjekta_B Ing  \
0          1   11  2018-03-13 00:00:00        18117        55446  mk
1          2   11  2018-03-13 00:00:00        18117        55446  mk
2          3   11  2018-03-13 00:00:00        17309        55458  vz
3          4   11  2018-03-13 00:00:00        17309        55458  dm
4          5   11  2018-03-14 00:00:00        17309        55458  dm
...      ...  ...                  ...          ...          ...  ..
3344    3345   52  2019-12-26 00:00:00        18186        55042  mi
3345    3346   52  2019-12-27 00:00:00        19250        59385  mk
3346    3347   52  2019-12-27 00:00:00        19234        P7111  mk
3347    3348   52  2019-12-27 00:00:00        19216        58436  vz
3348    3349   52  2019-12-27 00:00:00        18186        55042  mi

                          Kod BrSati                 Napomena id
0      Legplan tekenen-code 3    1.0                      nan  1
1     Wapening tekenen-code 3    4.0                      nan  1
2      Legplan tekenen-code 3    1.0  Promenio klijent code 5  2
3      Legplan tekenen-code 3    0.5  Promenio klijent code 5  3
4      Legplan tekenen-code 5    1.0                      nan  3
...                       ...    ...                      ... ..
3344  Wapening tekenen-code 3    7.0                      B19  4
3345         Berekenen-code 3    4.0                      b01  1
3346  Wapening tekenen-code 3    4.0            b01 - eem deo  1
3347         Berekenen-code 3    7.0                      B01  2
3348  Wapening tekenen-code 3    5.0                      B19  4

[3349 rows x 10 columns]>

In [15]:
# let's see names of columns in csv file
db.columns

Index(['RedBroj', 'Week', 'Datum', 'BrProjekta_J', 'BrProjekta_B', 'Ing',
       'Kod', 'BrSati', 'Napomena', 'id'],
      dtype='object')

In [16]:
val=db[['BrProjekta_J','BrProjekta_B','Datum','Kod']]

In [17]:
val.to_sql

<bound method NDFrame.to_sql of      BrProjekta_J BrProjekta_B                Datum                      Kod
0           18117        55446  2018-03-13 00:00:00   Legplan tekenen-code 3
1           18117        55446  2018-03-13 00:00:00  Wapening tekenen-code 3
2           17309        55458  2018-03-13 00:00:00   Legplan tekenen-code 3
3           17309        55458  2018-03-13 00:00:00   Legplan tekenen-code 3
4           17309        55458  2018-03-14 00:00:00   Legplan tekenen-code 5
...           ...          ...                  ...                      ...
3344        18186        55042  2019-12-26 00:00:00  Wapening tekenen-code 3
3345        19250        59385  2019-12-27 00:00:00         Berekenen-code 3
3346        19234        P7111  2019-12-27 00:00:00  Wapening tekenen-code 3
3347        19216        58436  2019-12-27 00:00:00         Berekenen-code 3
3348        18186        55042  2019-12-27 00:00:00  Wapening tekenen-code 3

[3349 rows x 4 columns]>

In [18]:
# since we have table project, we should take unique values of all 
# existing project, and insert into table projects

val=val.drop_duplicates(subset=['BrProjekta_J'])

In [19]:
len(val)

95

#inserting of data from apocrify.csv to sql table project
# first, use the cursor() method of a MySQLConnection object 
#to create a cursor object to perform various SQL operations

mycursor = mydb.cursor()

for i in range(0,len(val)):
    sql = "INSERT INTO projects (project_id, project_number,entry_date,code) VALUES (%s, %s,%s,%s)"
    p=val.iloc[i].tolist()
    q=tuple(p)
    mycursor.execute(sql,q)
    mydb.commit()
    
print(mycursor.rowcount, "record inserted.")

In [21]:
# since in database we have table hours we should collect data for this table

val=db[['BrProjekta_J','id','BrSati','Datum','Week']]

val=db[['BrProjekta_J','id','BrSati','Datum','Week']]

mycursor = mydb.cursor()

for i in range(0,len(val)):
    sql = "INSERT INTO hours (project_id, employee_id,hours,work_date,week) VALUES (%s, %s,%s,%s,%s)"
    p=val.iloc[i].tolist()
    q=tuple(p)
    mycursor.execute(sql,q)
    mydb.commit()
    
print(mycursor.rowcount, "record inserted.")

mycursor.execute("SELECT project_id FROM projects")

# we use fetchall() method to take results in mycursor after execut select method

myresult = mycursor.fetchall()

#we can print results like 
#for x in myresult:
    #print(x)
#print(len(myresult))

In [22]:
# we want to put data in table salary
# we make function salary_calculation to execute sql query true iteration 
# true different months,years,and employe_id numbers

def salary_calculation(employee_id,month,year):
    
    mycursor = mydb.cursor()
    
    # sql query to take data from two tables (employee and hours, and put in talbe salary )
    
    sql = """ select employee_id, month(work_date) ,year(work_date), salary_per_hour,
            sum(hours),sum(hours)*salary_per_hour 
            From hours 
            join employee 
            using(employee_id) 
            where employee_id=%s and month(work_date)= %s 
            and year(work_date)=%s """
    
    tip=(employee_id,month,year)
    
    # set variable in query
    mycursor.execute(sql,tip)
    
    # fetch result
    myresult= mycursor.fetchall()
    # since sql query returns row with null values,we have to prepare those row in data type
    # that can be imported into database
    
    if myresult==[(None, None, None, None, None, None)]:
        myresult=[(employee_id,month,year,0,0,0)]
    else:
        myresult=myresult
    
    return myresult

In [23]:
# function to insert data from salary_calculation function 

def insert_into_salary(p):
    
    sql = """
            INSERT INTO salary (employee_id,month,year,price_hour,total_hours,salary_month)
            
            VALUES (%s,%s,%s,%s,%s,%s) """
    
    # we have to make tuple of valeus we get from salary_calculation

    q=tuple([str(p[0][i]) for i in range(6)])
    
    mycursor.execute(sql,q)

    mydb.commit()

    print(mycursor.rowcount, "record inserted.")

In [25]:
# imput data of salary for all combination of employee_id,month,year


for year in ['2018','2019']:
    for month in['01','02','03','04','05','06','07','08','09','10','11','12']:
        for employee_id in [str(i) for i in range(1,9)]:
            
            insert_into_salary(salary_calculation(employee_id,month,year))

1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.
1 record inserted.

In [65]:
p=enumerate([str(i) for i in range(2,9)],start=2)
list(p)

[(2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8')]